<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Research - Anne-Marie Mann</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">AM Mann</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">About Me</a>
				</li>
				<li class="active">
					<a href="features.html">Research</a>
				</li>
				<li>
					<a href="about.html">Other</a>
				</li>
				<!-- <li>
					<a href="news.html">News</a>
				</li>
 -->				<!-- <li>
					<a href="contact.html">Contact</a>
				</li> -->
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="features">
			<h1>My Research</h1>
			<p>
				In September 2012 I began my PhD with <a href="https://aquigley.host.cs.st-andrews.ac.uk">Aaron Quigley</a> at the <a href="http://sachi.cs.st-andrews.ac.uk">SACHI group at the University of St. Andrews</a>. My research focuses on the use of digital technology in classrooms, particularly examining it's potential in the handwriting learning process. Some of my work has been published or presented. Please find details below. <a href="http://www.ace2014.info/" class="filelinks">ACE 14</a>  <a href="AMann_CreativeLab.pdf">Children’s Creativity Lab: Creating a ‘Pen of the Future’</a>

			</p>
			<div>
				<!-- <img src="images/recycle.png" alt="Img"> -->
				<h2>Publications</h2>
				<p>
					<table style="margin-left: auto; margin-right:auto; width: 800px;">
					<!-- <table style="example1"> -->
					<tr><td><a href="" >CHI 2016</a></td><td><a href="" class="filelinks">Facilitator, Functionary, Friend or Foe? Studying the Role of iPads within Learning Activities Across a School Year</a></td><tr>	
					<tr><td><a href="http://www.ace2014.info/">ACE 14</a></td><td><a href="AMann_CreativeLab.pdf" class="filelinks">Children’s Creativity Lab: Creating a ‘Pen of the Future’</a></td><tr>
					<tr><td><a href="http://nordichi2014.org/">NordiCHI'14 DC</a></td><td><a href="AMann_DC14.pdf" class="filelinks">Exploring the Potential of Digital Pen Technologies for Learning Handwriting</a></td><tr>
					<tr><td><a href="http://wiptte.cse.tamu.edu">WIPTTE 2014</a></td><td><a href="WIPTTE2014.pdf" class="filelinks">Digital Pen Technology’s Suitability to Support Handwriting Learning</a></td><tr>
					<tr><td><a href="">The Impact of Pen and Touch Technology on Education (Book)</a></td><td><a href="" class="filelinks">Chapter 2: Digital Pen Technology’s Suitability to Support Handwriting Learning</a></td><tr>
					<tr><td><a href="http://www.bledconference.org/index.php/eConference/2014">27th Bled eConference</a></td><td><a href="sleepcompete.pdf" class="filelinks">SleepCompete: A Smart Bedside Device to Promote Healthy Sleeping Habits in Children</a></td><tr>
					</table>
				</p>

				<h2>Professional development</h2>
				<p>
					<table style="margin-left: auto; margin-right:auto; width: 800px;">

						<tr><td>2016</td><td>IDC 2016 Programme Committee Member</td><tr>
						<tr><td>2016</td><td>2016 CPTTE 2016 Programme Committee Member</td><tr>
						<tr><td>2015</td><td>SICSA Medical Imaging in Computing theme Committee Member</td><tr>
						<tr><td>2015</td><td>British HCI 2015, IDC 2015, WIPTTE 2015, EICS 2015.</td><tr>
						<tr><td>2016</td><td>IDC 2016, CHI 2016, CPTTE 2016, Entertainment Computing Journal.</a></td><tr>
						
						</table>
				</p>
			
			</div>
			<div>
				<!-- <img src="images/box-of-icons.png" alt="Img"> -->
				<h2>Presentations</h2>
				<p>
					<table style="margin-left: auto; margin-right:auto; width: 800px;">
						<tr><td>May 2016</td><td>University of St Andrews, PG Skills Meeting</td><tr>	
						<tr><td>April 2016</td><td>Pre CHI Day, University of Strathclyde</td><tr>
						<tr><td>Feb 2015</td><td>University of Dundee, HCI Module</td><tr>
						<tr><td>Oct 2014</td><td>University of St. Andrews, Evening Degree IT module</a></td><tr>
						<tr><td>June 2014</td><td>Sicsa All Hands Meeting (HCI), University of Dundee</a></td><tr>
					</table>
				</p>
					<h2>Posters</h2>
				<p>
					<table style="margin-left: auto; margin-right:auto; width: 800px;">
							<tr><td>Jan 2015</td><td><a href="AMann_Poster_2015" class="filelinks">PhD Review 2015</a></td><tr>
							<tr><td>Nov 2014</td><td><a href="ACECreativeLabPoster" class="filelinks">ACE'14 Children's Creativity Lab Poster</a></td><tr>
							<tr><td>Jan 2014</td><td><a href="am998-Poster(1).pdf" class="filelinks">PhD Review Jan 2014</a></td><tr>
							<tr><td>June 2013</td><td><a href="images/SICSAPost.pdf" class="filelinks">SICSA All Hands Meeting</a></td><tr>
							<tr><td>Jan 2013</td><td><a href="images/Janposter.pdf" class="filelinks">PhD Review Jan 2013</a></td><tr>
					</table>	
				</p>
				
				
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<div id="connect">
				<a href="https://twitter.com/annemariemann" target="_blank" class="twitter"></a><a href="https://www.facebook.com/annemarie.mann" target="_blank" class="facebook"></a>
			</div>
			<p>
				
			</p>
		</div>
	</div>
</body>
</html>